../Core/Src/FEB_Normalized.c:31:10:FEB_Read_ADC	1
../Core/Src/FEB_Normalized.c:48:7:FEB_Normalized_getAcc	1
../Core/Src/FEB_Normalized.c:52:6:FEB_Normalized_setAcc0	1
../Core/Src/FEB_Normalized.c:56:6:FEB_Read_Accel_Pedal1	3
../Core/Src/FEB_Normalized.c:82:6:FEB_Read_Accel_Pedal2	3
../Core/Src/FEB_Normalized.c:108:6:FEB_Read_Brake_Pedal	3
../Core/Src/FEB_Normalized.c:134:6:FEB_Normalized_updateAcc	1
../Core/Src/FEB_Normalized.c:144:7:FEB_Normalized_Acc_Pedals	13
../Core/Src/FEB_Normalized.c:195:7:FEB_Normalized_getBrake	1
../Core/Src/FEB_Normalized.c:199:6:FEB_Normalized_update_Brake	1
../Core/Src/FEB_Normalized.c:203:7:FEB_Normalized_Brake_Pedals	4
../Core/Src/FEB_Normalized.c:227:6:FEB_Normalized_CAN_sendBrake	3
