../Core/Src/TPS2482.c:3:6:TPS2482_Init	7
../Core/Src/TPS2482.c:62:6:TPS2482_Get_Register	3
../Core/Src/TPS2482.c:75:6:TPS2482_Get_Config	1
../Core/Src/TPS2482.c:79:6:TPS2482_Poll_Shunt_Voltage	1
../Core/Src/TPS2482.c:83:6:TPS2482_Poll_Bus_Voltage	1
../Core/Src/TPS2482.c:87:6:TPS2482_Poll_Power	1
../Core/Src/TPS2482.c:91:6:TPS2482_Poll_Current	1
../Core/Src/TPS2482.c:95:6:TPS2482_Get_CAL	1
../Core/Src/TPS2482.c:99:6:TPS2482_Get_Mask	1
../Core/Src/TPS2482.c:103:6:TPS2482_Get_Alert_Limit	1
../Core/Src/TPS2482.c:107:6:TPS2482_Get_ID	1
../Core/Src/TPS2482.c:111:6:TPS2482_Write_Register	2
../Core/Src/TPS2482.c:119:6:TPS2482_Write_Config	1
../Core/Src/TPS2482.c:123:6:TPS2482_Write_CAL	1
../Core/Src/TPS2482.c:127:6:TPS2482_Write_Mask	1
../Core/Src/TPS2482.c:131:6:TPS2482_Write_Alert_Limit	1
../Core/Src/TPS2482.c:135:6:TPS2482_GPIO_Write	2
../Core/Src/TPS2482.c:141:6:TPS2482_GPIO_Read	2
../Core/Src/TPS2482.c:147:6:TPS2482_Enable	1
